druid.dbUrl=jdbc:mysql://127.0.0.1:123456/microdisk_3_0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
