druid.dbUrl=jdbc:mysql://127.0.0.1:12345611/microdisk_301?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
