druid.dbUrl=jdbc:mysql://127.0.0.1:3306/microdisk_3_0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=root
druid.driverClassName=com.mysql.jdbc.Driver
